# jr-kafka-connect-source

./: .gitignore  Dockerfile  README.md  build-image.sh  pom.xml  tear-down.sh
config/: jr-source.quickstart.json
quickstart/: Dockerfile  Dockerfile-arm64  bootstrap.sh  build-image.sh  docker-compose.yml
quickstart/config/: customer-template.json  jr-source.avro.custom.full.quickstart.json  jr-source.avro.job-template.quickstart.json  jr-source.avro.quickstart.json  jr-source.duration.quickstart.json  jr-source.jsonschema.quickstart.json  jr-source.keys.quickstart.json  jr-source.protobuf.quickstart.json  jr-source.quickstart.json  key-customer-template.json
quickstart/config/html/: job-template.json
src/assembly/: assembly.xml  manifest.json
src/main/java/io/jrnd/kafka/connect/connector/: AvroHelper.java  JRCommandExecutor.java  JRSourceConnector.java  JRSourceTask.java  JsonToStructConverter.java
src/main/java/io/jrnd/kafka/connect/connector/format/: StructHelper.java
src/main/java/io/jrnd/kafka/connect/connector/format/avro/: AvroHelper.java
src/main/java/io/jrnd/kafka/connect/connector/format/jsonschema/: JsonSchemaHelper.java
src/main/java/io/jrnd/kafka/connect/connector/format/protobuf/: ProtobufHelper.java
src/main/java/io/jrnd/kafka/connect/connector/model/: Template.java
src/test/java/io/jrnd/kafka/connect/: JRCommandExecutorTest.java  JRSourceConnectorTest.java  JRSourceTaskTest.java
src/test/java/io/jrnd/kafka/connect/format/: StructHelperTest.java
src/test/java/io/jrnd/kafka/connect/format/avro/: AvroHelperTest.java
src/test/java/io/jrnd/kafka/connect/format/jsonschema/: JsonSchemaHelperTest.java
src/test/java/io/jrnd/kafka/connect/format/protobuf/: ProtobufHelperTest.java
